{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tilemap v3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesheet v2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TinyDungeon_Level v2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -8,
                "y": 61
            }
        },
        "TinyDungeon_Level.tmx": {
            "scale": 2.93,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 0,
                "y": -120.81911262798633
            }
        }
    },
    "last.imagePath": "/Users/isaacoberlechner/Documents/Unity/Uni/GitHub Repositories/comp1151prac-tilemapgame-IsaacOberlechner1/Assets/Tilemap Game/kenney_tiny-dungeon/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "TinyDungeon_Level v2.tmx",
        "Tilemap v3.tsx",
        "Tilesheet v2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
